# Server
PORT=8005
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=order-service-bookstore
DB_USER=root
DB_PASS=root
DB_URL=jdbc:mariadb://localhost:3306/order-service-bookstore?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

# JWT
JWT_SECRET=your_secret_key_here

# Services
PAYMENT_SERVICE_URL=http://localhost:8989
CART_SERVICE_URL=http://localhost:8080
BOOK_SERVICE_URL=http://localhost:8001
