# Server
PORT=8989
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment-service-bookstore
DB_USER=root
DB_PASS=root
DB_URL=jdbc:mariadb://localhost:3306/payment-service-bookstore?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

# JWT
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Services
ORDER_SERVICE_URL=http://localhost:8005
CART_SERVICE_URL=http://localhost:8080

# Payos Configuration
PAYOS_CLIENT_ID= 
PAYOS_API_KEY= 
PAYOS_CHECKSUM_KEY= 
PAYOS_API_URL=https://api-merchant.payos.vn
PAYOS_RETURN_URL=http://localhost:3333/payment-result
PAYOS_WEBHOOK_URL=http://localhost:8989/api/payments/payos/webhook


YOUR_API_KEY_MAP= 